{
  "pages": [
    "pages/tabs/eld/eld",
    "pages/tabs/task/task",
    "pages/tabs/message/message",
    "pages/taskdetial/taskdetial",
    "pages/ssodetial/ssodetial"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "养老院护工助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/tabs/eld/eld",
        "text": "长者",
        "iconPath": "res/old.png",
        "selectedIconPath": "res/old.png"
      },
      {
        "pagePath": "pages/tabs/task/task",
        "text": "任务",
        "iconPath": "res/task.png",
        "selectedIconPath": "res/task.png"
      },
      {
        "pagePath": "pages/tabs/message/message",
        "text": "SSO",
        "iconPath": "res/call_message.png",
        "selectedIconPath": "res/call_message.png"
      }
    ]
  }
}